<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robotic_arm">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Include Gazebo Parameters -->
    <xacro:include filename="$(find robotic_arm)/config/robotic_arm_gazebo.xacro" />

    <!-- Import robotic_arm urdf file -->
    <xacro:include filename="$(find robotic_arm)/urdf/robotic_arm.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="gz_robotic_arm.ros2_control.xacro" />


    <xacro:robotic_arm_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
